!Configuration File for keepalived

vrrp_script check_offline-resource {
    script       "/usr/bin/curl -s -k --connect-timeout 5 https://localhost:443/v2/ -o /dev/null"
    interval 5  # check every 5 seconds
    fall    2   # require 2 failures for KO
    rise    4   # require 4 successes for OK
}

vrrp_instance SBC_1 {
    state BACKUP
    interface {{ interface }}
    virtual_router_id 56
    priority {{ priority }}
    nopreempt
    advert_int 1
    unicast_src_ip {{ unicast_src_ip }}
    unicast_peer {
        {{ unicast_peer }}
    }

    authentication {
        auth_type PASS
        auth_pass {{ password }}
    }
    virtual_ipaddress {
        {{ floating_ip }}
    }
    track_script {
        check_offline-resource
    }
    notify_master "/etc/keepalived/check_keepalived_state.sh start"
    notify_backup "/etc/keepalived/check_keepalived_state.sh stop"
}